<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="538-mF-L0G">
                                <rect key="frame" x="132" y="60" width="150" height="150.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-tL-3kg">
                                <rect key="frame" x="132" y="230.5" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-zE-gcU">
                                <rect key="frame" x="132" y="400.5" width="150" height="150.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-hn-Kvu">
                                <rect key="frame" x="132" y="747" width="150" height="62"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8a-cl-IzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LtZ-hn-Kvu" secondAttribute="trailing" constant="132" id="2eW-y0-0yv"/>
                            <constraint firstItem="538-mF-L0G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9YK-NF-rXf"/>
                            <constraint firstItem="LtZ-hn-Kvu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CjJ-Ga-sGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbh-zE-gcU" secondAttribute="trailing" constant="132" id="DgS-mo-hr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zbh-zE-gcU" secondAttribute="bottom" constant="311" id="MMT-JM-Uug"/>
                            <constraint firstItem="538-mF-L0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="SWR-7L-gTL"/>
                            <constraint firstItem="q2M-tL-3kg" firstAttribute="width" secondItem="538-mF-L0G" secondAttribute="width" id="Sa8-Ob-bPK"/>
                            <constraint firstItem="q2M-tL-3kg" firstAttribute="top" secondItem="538-mF-L0G" secondAttribute="bottom" constant="20" id="USH-3U-rbC"/>
                            <constraint firstItem="zbh-zE-gcU" firstAttribute="width" secondItem="538-mF-L0G" secondAttribute="width" id="Vvn-q6-yFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LtZ-hn-Kvu" secondAttribute="bottom" constant="53" id="WNG-55-O0O"/>
                            <constraint firstItem="zbh-zE-gcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="bAI-jT-qGf"/>
                            <constraint firstItem="zbh-zE-gcU" firstAttribute="height" secondItem="538-mF-L0G" secondAttribute="height" id="bPH-KV-G8b"/>
                            <constraint firstItem="zbh-zE-gcU" firstAttribute="top" secondItem="q2M-tL-3kg" secondAttribute="bottom" constant="20" id="g2F-Ue-aXZ"/>
                            <constraint firstItem="LtZ-hn-Kvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="ggW-DX-Rdl"/>
                            <constraint firstItem="q2M-tL-3kg" firstAttribute="height" secondItem="538-mF-L0G" secondAttribute="height" id="kVv-By-EDH"/>
                            <constraint firstItem="q2M-tL-3kg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="o1J-2M-zb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="538-mF-L0G" secondAttribute="trailing" constant="132" id="oAF-ld-Mlx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q2M-tL-3kg" secondAttribute="trailing" constant="132" id="wMj-LG-Wmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="zbh-zE-gcU" id="V1Z-1e-Lzs"/>
                        <outlet property="redLightView" destination="538-mF-L0G" id="JMM-oK-TRB"/>
                        <outlet property="toggleButton" destination="LtZ-hn-Kvu" id="DB9-R3-Bxp"/>
                        <outlet property="yellowLightView" destination="q2M-tL-3kg" id="3Hn-Py-dQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
